
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.3'
    id 'io.spring.dependency-management' version '1.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web-services:3.0.4'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.0'
    // To support PATCH method
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-amqp:3.0.4'

    implementation project(':cmn')
}

//application {
//    // Define the main class for the application.
//    mainClass = 'crackhash.app.App'
//}
